<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultActivity"
    android:background="#FFEB3B"
    android:textAlignment="center">

    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="APPLICATION"
        android:textSize="24dp"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:textColor="#FD0000"
        android:layout_centerHorizontal="true">

    </TextView>

    <EditText
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_below="@+id/head"
        android:inputType="text"
        android:text="Enter Your Name"
        android:textAlignment="center"
        android:textColor="#FF0000">

    </EditText>

    <TextView
        android:id="@+id/textView"
        android:layout_width="144dp"
        android:layout_height="56dp"
        android:layout_below="@id/name1"
        android:layout_marginTop="7dp"
        android:text="Gender :"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="24sp" />

    <RadioButton
        android:id="@+id/male"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name1"
        android:layout_toRightOf="@id/textView"
        android:text="Male"
        android:textAlignment="textStart"
        android:textColor="#FF0000"
        android:textSize="24sp" />

    <RadioButton
        android:id="@+id/female"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name1"
        android:layout_toRightOf="@id/male"
        android:text="Female"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:textSize="24sp" />

    <CheckBox
        android:id="@+id/rem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:text="Remember me"
        android:textColor="#FF0000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_below="@id/rem"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="347dp"
        android:text="Register"
        android:textAlignment="center" />




</RelativeLayout>