<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F44336"
    android:elevation="2dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_shadow"
        android:elevation="2dp"
        android:fadingEdgeLength="@dimen/cardview_compat_inset_shadow"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="171dp"
            android:layout_height="159dp"
            android:layout_centerHorizontal="true"
            android:paddingBottom="30dp"
            android:src="@drawable/ars2"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rel"
            android:layout_width="276dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_centerHorizontal="true"
            android:background="@android:color/holo_red_light"
            android:paddingBottom="15dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/login"
                android:layout_width="141dp"
                android:layout_height="59dp"
                android:layout_marginStart="16dp"
                android:background="@color/black"
                android:text="Log in"
                android:textAlignment="center"
                app:chipSurfaceColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="180dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/signup"
                android:layout_width="155dp"
                android:layout_height="59dp"
                android:background="@color/white"
                android:text="Sign up"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                app:chipSurfaceColor="#673AB7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/login"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="180dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list"
            android:layout_width="409dp"
            android:layout_height="73dp"
            android:layout_below="@id/rel"
            android:layout_marginTop="5dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="248dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fb"
                android:layout_width="60dp"
                android:layout_height="54dp"
                android:layout_marginStart="40dp"
                android:contentDescription="FB"
                android:src="@drawable/imgbtn1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.523"
                tools:ignore="SpeakableTextPresentCheck"
                tools:layout_conversion_absoluteHeight="116dp"
                tools:layout_conversion_absoluteWidth="392dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/insta"
                android:layout_width="63dp"
                android:layout_height="58dp"
                android:contentDescription="Insta"
                android:src="@drawable/imgbtn2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/wtsapp"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toEndOf="@+id/fb"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/wtsapp"
                android:layout_width="59dp"
                android:layout_height="61dp"
                android:layout_marginEnd="40dp"
                android:contentDescription="Wtsapp"
                android:src="@drawable/imgbtn3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list"
            android:layout_centerHorizontal="true"
            android:text="Or"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="257dp"
            android:layout_height="44dp"
            android:layout_below="@id/or"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:text="User Name / Email address"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="360dp"
            android:layout_height="49dp"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Enter Your Username or Email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColorHint="#A69696" />

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:paddingTop="10dp"
            android:text="Password"
            android:textAlignment="center"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="363dp"
            android:layout_height="49dp"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:lineSpacingExtra="8sp"
            android:textAlignment="center"
            android:textColorHint="#A69696"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass"
            android:text="Remember me" />

        <TextView
            android:id="@+id/forgotp"
            android:layout_width="345dp"
            android:layout_height="35dp"
            android:layout_below="@id/Done"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="Forgot password?"
            android:textAlignment="center"
            android:textColor="#03A9F4"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Done"
            android:layout_width="325dp"
            android:layout_height="68dp"
            android:layout_below="@id/checkBox"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape"
            android:backgroundTint="#673AB7"
            android:contentDescription="done"
            android:text="Done                        >"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:text="Done                        >" />


    </RelativeLayout>
</LinearLayout>